/* Body of the Site */
body {
    margin: 0;
    font-family: 'Open Sans';
  }
  

 /*  NavBar Start  */
.NavBarBase {
    position: fixed; 
    top: 0; 
    width: 100%; 
    overflow: hidden;
    background-color: #333;
    border-radius: 0px 0px 20px 20px;
    z-index: 1000; 
}
  
  .NavBarBase a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .NavBarBase a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .NavBarBase a.active {
    background-color: #6204aa;
    color: white;
  }
  
  .NavBarBase .icon {
    display: none;
    background-color: #333;
  }
  
  @media screen and (max-width: 600px) {
    .NavBarBase a:not(:first-child) {display: none;}
    .NavBarBase a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .NavBarBase.responsive {position: relative;}
    .NavBarBase.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .NavBarBase.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* NavBar END */

/* About me Start */
.AboutMe {
    padding: 100px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .AboutMe h1 {
    color: #7c02d8;
    font-size: 35px;
  }
  
  .AboutMe p {
    color: #333;
    padding: 10px;
    font-size: 20px;
  }

.downloadCV {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #6204aa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.downloadCV:hover {
    background-color: #B197FC;
}

.AboutMeCardContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    padding: 0 10%;
    padding-top: 50px;
}

.AboutMeCard {
    flex: 1;
    padding: 10px;
    margin-bottom: 20px; 
}

.AboutMeCardimg {
    width: 100%; 
    height: 450px; 
    border-radius: 15px; 
    object-fit: contain; 
}

.AboutMeCard h2 {
    color: #ffffff;
    font-size: 40px;
}

.AboutMeCard p {
    color: #ffffff;
    font-size: 15px;
}

@media (max-width: 600px) {
    .AboutMeCardContainer {
        flex-direction: column;
    }

    .AboutMeCard {
        flex: none;
        width: 100%;
    }
}
/* About me end */

/* Skills Start */
.skills {
    padding-top: 100px ;
    padding-bottom: 100px ;
    width: 50%;
    margin: 0 auto;
}

.skills h1{
    color: #7c02d8;
    font-size: 35px;
    text-align: center;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.skill-name {
    font-size: 15px;
    font-weight: bold;
    flex-basis: 30%;
}

.skill-bar {
    flex-basis: 70%;
    height: 20px;
    background-color: #ddd;
}

.skill-level {
    position: relative;
    height: 20px;
    background-color: #7900b1;
}

.percentage {
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Skills End */

/* Projects Start */
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 5%;
    padding-bottom: 2%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(33.33% - 20px);
    margin: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .card-text {
    opacity: 1;
}
/* Projects End */

/* Contact Start */
.contact-form {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.contact-form h1 {
    text-align: center;
    color: #7c02d8;
}

.contact-form label {
    display: block;
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: none;
}

.contact-form input[type="submit"] {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background-color: #7900b1;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #320157;
}

/* For larger screens */
@media (min-width: 768px) {
    .contact-form {
        width: 70%;
    }
}
/* Contact End */